.main {
  margin-bottom: 2rem;
}

.section_header {
  font-size: 1.75rem;
  text-align: center;
}

.news_cards {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
